# moonratar

./: build.gradle
app/: build.gradle
app/sampledata/spider/: spider.mtl  spider.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spider.sfb
app/src/main/java/com/luiz0tavio/moonratar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: spider.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
