apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luiz0tavio.moonratar"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.google.ar.sceneform:core:1.4.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/spider/spider.obj',
        'default',
        'sampledata/spider/spider.sfa',
        'src/main/res/raw/spider')

sceneform.asset('sampledata/Super Boo/Obj/S_Boo.obj',
        'default',
        'sampledata/Super Boo/Obj/S_Boo.sfa',
        'src/main/res/raw/boo')